half % monster
+--------------------------------------------------------------------------------------------------+
|                                                                                                  |
|                                                                                                  |
|                                                        ███████                                   |
|                                                       ██½½½½½½███████                            |
|                                                      ██½½½½½½½½½½½½½½███                         |
|                                                    ██½½½½½½½½½½½½½½½½½½½██                       |
|              █                                   ██½½½½½½½½½½½½½½½½½½½½███                       |
|           █████                                 █½½½½½½½½½½½½½½½½½½½½½██½██                      +
|         ██▒░░░█                                ████████████½½½½½½½½½██½½½½█                      |
|       ██▒▒░░░░░█  ██                           █           ██████½███½½½½½██                     |
|       █▒▒░░░░░░███░░█                         █   ▒▒    ▒▒      ███½½½½½½½½█                     |
|      █▒▒░░░░░░░░░░░░█                         █   █ ▒  ▒ █       █½½½½½½½½½½██                   |
|      █░░░░░░░░░░░░░██                        ██   █      █       █½½½½½½½½½½½█                   |
|      ███░░░░░░░░███                          █   █       ██     ██½½½½½½½½½½½██                  |
|      █▓▓█░░░░░██▒                           ██                  █½½½½½½½½½½½½½█                  +
|       █▓▓█░░██▓▒▒                           █  ▒▒             ██½½½½½½½½½½½½½½█                  |
|        █████▓▓▒▒▒                           █  ▒       ▒▒     █½½½½½½½½½½½½½½½█                  |
|         ▒▓▓▓▒▒▒•▒      ░                   █   ▒▒▒   ▒▒      █½½½½½½½½½½½½½½½½█                  |
|         ▒▒▒▒▒▒▒▒▒     ▒░░                  █      ▒▒▒▒      █½½½½½½½½½½½½½½½½½█                  |
|         ▒▒▒▒▒▒▒▒▒     ██▒▒                 ██               █½½½½½½½½½½½½½½½½½█                  |
|     █████▒▒▒▒▒▒▒     █░░██                  ███            █½½½½½½½½½½½½½½½███                   |
|   ██░░░█▒█▒▒▒███     █░░░█                     ███         █½½½½½½½½½½½████                      |
|   █░░░█▒▒████░░████ █░░░░█                       ████████  █½½½½½½½████                          |
|  █░░░░███▒▒▒░░█░░░░█░░░░█                               ███████████                              |   
|  █░░░▒█▒▓███░█░░░░░░░░░░█                                                                        |   
| █░░░▒█▒▓▓▓▓▓█░░░██░░░░░█                                                                         |    
| █░░░▒█▓▓▓▓▓▓▒█░▒█ █░░░░█                                                                         |
| █░░▒██▓▒██▓▒▓█░▒▒█ █░░█                                                                          |
|█░░░▒█▓██‼‼███░░░▒█  ██                                                                           |
|█░░░▒█▓▓▓██▓▓█░░░░█                                                                               |
+--------------------------------------------------------------------------------------------------+
