Openbsd blowfish by The Kat
+--------------------------------------------------------------------------------------------------+
|                                                                                                  |
|                                                                   .                              |
|                                                                   A       ;                      |
|                                                         |   ,--,-/ \---,-/|  ,                   |
|                                                        _|\,'. /|      /|   `/|-.                 |
|                                                    \`.'    /|      ,            `;.              |
|              █                                    ,'\   A     A         A   A _ /| `.;           |
|           █████                                 ,/  _              A       _  / _   /|  ;        |
|         ██▒░░░█                                /\  / \   ,  ,           A  /    /     `/|        |
|       ██▒▒░░░░░█  ██                          /_| | _ \         ,     ,             ,/  \        |
|       █▒▒░░░░░░███░░█                        // | |/ `.\  ,-      ,       ,   ,/ ,/      \/      |
|      █▒▒░░░░░░░░░░░░█                        / @| |@  / /'   \  \      ,              >  /|    ,-|
|      █░░░░░░░░░░░░░██                       |\_/   \_/ /      |  |           ,  ,/        \  ./' |
|      ███░░░░░░░░███                         |  __ __  |       |  | .--.  ,         >  >   |-'   /|
|      █▓▓█░░░░░██▒                         ,/| /  '  \ |       |  |     \      ,           |    / |
|       █▓▓█░░██▓▒▒                        /  |<--.__,->|       |  | .    `.        >  >    /   (  |
|        █████▓▓▒▒▒                       /_,' \\  ^  /  \     /  /   `.    >--            /^\   | |
|         ▒▓▓▓▒▒▒•▒      ░                      \\___/    \   /  /      \__'     \   \   \/   \  | |
|         ▒▒▒▒▒▒▒▒▒     ▒░░                      `.   |/          ,  ,                  /`\    \  )|
|         ▒▒▒▒▒▒▒▒▒     ██▒▒                       \  '  |/    ,       V    \          /        `-\|
|     █████▒▒▒▒▒▒▒     █░░██                        `|/  '  V      V           \    \.'            |
|   ██░░░█▒█▒▒▒███     █░░░█                         '`-.       V       V        \./'\             |
|   █░░░█▒▒████░░████ █░░░░█                             `|/-.      \ /   \ /,---`\                |
|  █░░░░███▒▒▒░░█░░░░█░░░░█                               /   `._____V_____V'                      |
|  █░░░▒█▒▓███░█░░░░░░░░░░█                                          '     '                       |
| █░░░▒█▒▓▓▓▓▓█░░░██░░░░░█                                                                         |
| █░░░▒█▓▓▓▓▓▓▒█░▒█ █░░░░█                                                                         |
| █░░▒██▓▒██▓▒▓█░▒▒█ █░░█                                                                          |
|█░░░▒█▓██‼‼███░░░▒█  ██                                                                           |
|█░░░▒█▓▓▓██▓▓█░░░░█                                                                               |
+--------------------------------------------------------------------------------------------------+
