Art by Shanaka Dias
+--------------------------------------------------------------------------------------------------+
|                                                                                                  |
|                                                                      c,_.--.,y              c,_.-|
|                                                 c,_.--.,y              7 a.a(                 7 a|
|                                                   7 a.a(              (   ,_Y)               (   |
|                                                  (   ,_Y)             :  '---;               :  '|
|                                                  :  '---;         ___.'\.  - (           ___.'\. |
|              █                               ___.'\.  - (       .'"""S,._'--'_2..,     .'"""S,._'|
|           █████                            .'"""S,._'--'_2..,_  |    ':::::=:::::      |    '::::|
|         ██▒░░░█                            |    ':::::=:::::  \ .     f== ;-,---.'     .     f== |
|       ██▒▒░░░░░█  ██                       .     f== ;-,---.' T  Y.   r,-,_/_           Y.   r,-,|
|       █▒▒░░░░░░███░░█                       Y.   r,-,_/_      |  |:\___.---' '---.      |:\___.--|
|      █▒▒░░░░░░░░░░░░█                       |:\___.---' '---./   |'`             )      |'`      |
|      █░░░░░░░░░░░░░██                       |'`             )     \             ,        \       |
|      ███░░░░░░░░███                          \             ,      ':;,.________.;L       ':;,.___|
|      █▓▓█░░░░░██▒                            ':;,.________.;L     /  '---------' |       /  '----|
|       █▓▓█░░██▓▒▒                            /  '---------' |     |              \       |       |
|        █████▓▓▒▒▒                            |              \     L---'-,--.-'--,-       L---'-,-|
|         ▒▓▓▓▒▒▒•▒      ░                     L---'-,--.-'--,-'     T    /   \   Y         T    / |
|         ▒▒▒▒▒▒▒▒▒     ▒░░                     T    /   \   Y       |   Y    ,   |         |   Y  |
|         ▒▒▒▒▒▒▒▒▒     ██▒▒                    |   Y    ,   |       |   \    (   |         |   \  |
|     █████▒▒▒▒▒▒▒     █░░██                    |   \    (   |       (   )     \,_L         (   )  |
|   ██░░░█▒█▒▒▒███     █░░░█                    (   )     \,_L       7-./      )  `,        7-./   |
|   █░░░█▒▒████░░████ █░░░░█                    7-./      )  `,     /  _(      '._         /  _(   |
|  █░░░░███▒▒▒░░█░░░░█░░░░█                    /  _(      '._  \  '---'           '-     '---'     |
|  █░░░▒█▒▓███░█░░░░░░░░░░█                  '---'           '--'                                  |
| █░░░▒█▒▓▓▓▓▓█░░░██░░░░░█                                                                         |
| █░░░▒█▓▓▓▓▓▓▒█░▒█ █░░░░█                                                                         |
| █░░▒██▓▒██▓▒▓█░▒▒█ █░░█                                                                          |
|█░░░▒█▓██‼‼███░░░▒█  ██                                                                           |
|█░░░▒█▓▓▓██▓▓█░░░░█                                                                               |
+--------------------------------------------------------------------------------------------------+
